<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagan Patil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(13, 13, 47);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 45px;
            background-color: rgb(33, 18, 92);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: all .5s ease;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(131, 135, 255);
            font-size: 1.25rem;
        }

        .left {
            font-size: 2rem;
            color: rgb(224, 212, 38);
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            align-items: center;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .RightSection img {
            height: 300px;
        }

        .purple {
            color: aquamarine;
        }

        #dev {
            color: rgb(96, 229, 185);
        }

        #secondSection {
            width: 80vw;
            margin: auto;
            font-size: 25px;
        }

        #secondSection .skill {
            width: 80vw;
            border-top: 2px solid #fff;
            display: flex;
            background-color: transparent;
            justify-content: space-around;

        }

        hr.vertical {
            border: 2px dashed rgb(212, 63, 9);
            height: 50px;

        }

        #line {
            border: 0;
            background: #2e0fb8;
            height: 1.2px;
            margin: 44px, 84px;
        }
        #about {
            color: cornflowerblue;
            margin: 26px 0;
            text-align: center;
            font-size: 2rem;
        }
        #hone {
            color: cornflowerblue;
            margin: 26px 0;
            text-align: center;
            font-size: 2rem;
        }
        #pro {
            color: cornflowerblue;
            margin: 26px 0;
            text-align: center;
            font-size: 2rem;
        }

        .m-3 {
            position: relative;
            left: 23px;
        }
        .bocSixe{
        text-align: center;
        width: 88px;
        }
        #foot{
            background-color: #1d0a42;
            margin: auto;
            width: 145vh;
        }
        .call a:hover{
            
            font-size: 1.10rem;
            color: #4833a5;
            transition: all .5s ease;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gagan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</li>
                    <li><a href="#secondSection">About</li>
                    <li><a href="#pro">Projects</li>
                    <li><a href="#foot">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                <span id="element">

            </div>
            <div class="RightSection">
                <img src="hi.jpg">
        </section>
        </div>
        </section>
        <hr id="line">
        <section id="secondSection">
            <h1 id="about">About</h1>
            <br>
            <p>Recent graduate with a degree in Computer Science and a passion for building seamless and functional user interfaces. Seeking a role to apply exceptional ability to switch between programming languages and frameworks as needed, while working quickly and independently.
            </p><br>

            <p>A versatile, hardworking individual; driven to meet or exceed a company’s expectations to deliver high-quality software products. Proficiency in Python, DSA, HTML, CSS, JavaScript, React and Tailwind CSS. An effective listener that can communicate technical information in an easily understandable way. Offers a strong background in creative problem-solving and a proven ability to multi-task and prioritize in fast-paced, stressful environments.</p>
            <h1 id="hone">Skills</h1>

            <div class="skill">
                <hr class="vertical">
                <hr class="vertical">
                <hr class="vertical">
                <hr class="vertical">
                <hr class="vertical">
                <hr class="vertical">
                <hr class="vertical">
            </div>
            <div class="skill align-items-center" style="border-top: 0px solid transparent;">
                <div class="text-center bocSixe ">
                    <img class="size-20" src="python.jpeg">
                    Python

                </div>
                <div class="text-center bocSixe">
                    <img class="size-20" src="dsa.png">
                    DSA

                </div>
                <div class="text-center bocSixe">
                    <img class="size-20" src="html.png">

                    HTML
                </div>
                <div class="text-center bocSixe">
                    <img class="size-20" src="css.png">

                    CSS
                </div>
                <div class="text-center bocSixe">
                    <img class="size-20" src="js.png">

                    Javascript
                </div>
                <div class="text-center bocSixe">
                    <img class="size-20" src="react.png">

                    React
                </div>
                <div class="text-center bocSixe
                ">
                    <img class="size-20" src="tailwind.jpeg">
                    Tailwind CSS
                </div>
            </div>
            <br>
            <div id="pro">Projects</div>
            <li>Women Safety app </li><br><p>This app ensures women safety. When in trouble just shake phone and the emergency contact feeded to app will recieve sms saying "I am in trouble" along with users current location. <br> <br>Developed in Java using Android Studio. </p>
            <br>
            <li>Portfolio website <br><br> <p>My own website showcasing my work.</p><br> Developed using HTML, CSS, Javascript & Tailwind CSS.
            <br><br><li>AI chatbot</li><br>Bot which answers your chats. <br> <br>Developed using HTML, CSS, Javascript and API.
            
            <br><br><li>AI image generator</li><br>Bot which answers your chats. <br> <br>Developed using HTML, CSS, Javascript and API.
        </section>
        <br>
        <br>
        <footer id="foot">
            <div class="text-3xl">Gagan Patil</div>
            <div class="call">
                <ul>
                    <hr><li><a href="tel:+91 7498984135" target="blank" >Ph. No. +91 7498984135</a></li>
                    <hr><li><a href="gaganpp1010@gmail.com" target="_blank">Email</a></li>
                    <hr><li><a href="https://www.linkedin.com/in/gagan-patil-784912303/" target="_blank">LinkedIn</a></li>
                    <hr><li><a href="https://github.com/Gagan535" target="_blank ">github</a></li>
                </ul>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <span id="element"></span>
    <script>
        var typed = new Typed('#element', {
            strings: ['Hi my name is <span class="purple">Gagan</span> <br>and I am a passionate <br><span id="dev">developer</span>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>